{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3c7cc5",
    "activityBar.background": "#3c7cc5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e29dbd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3c7cc5",
    "statusBar.background": "#2f639f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3c7cc5",
    "statusBarItem.remoteBackground": "#2f639f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2f639f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2f639f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2f639f"
}